<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abheisenberg.ocranswers_gv.WithPic">

    <SurfaceView
        android:id="@+id/surface_view_wp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        />

    <Button
        android:id="@+id/bt_capture_wp"
        android:text="Go!"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_OCRText_wp"
        android:text="Capture to read text!"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

</LinearLayout>
